LOG_LEVEL=INFO
ALLOW_ORIGINS=http://localhost:3000

POSTGRES_DB=tripcraft
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=tripcraft
POSTGRES_URL=postgresql://postgres:postgres@db:5432/tripcraft

ELASTICSEARCH_URL=http://elasticsearch:9200/

JWT_SECRET=jwt_secret
